Статистика: 
------------------------------------------------------
Имя: Ваня
Заплатил: 0
Должен остальным: 360
------------------------------------------------------
Имя: Катя
Заплатил: 0
Должен остальным: 300
------------------------------------------------------
Имя: Ксюша
Заплатил: 0
Должен остальным: 250
------------------------------------------------------
Имя: Миша
Заплатил: 400
Должен остальным: 500
------------------------------------------------------
Имя: Ника
Заплатил: 600
Должен остальным: 10
------------------------------------------------------
Имя: Паша
Заплатил: 0
Должен остальным: 60
------------------------------------------------------
Имя: Юра
Заплатил: 880
Должен остальным: 300
------------------------------------------------------
Директория: C:\Users\nikas\CLionProjects\lab_1\питер\1\3
Оплатил: Миша
Сумма: 200
Должны вернуть: 410
Лишнего 210
Должники:
 - Ваня ( 180 )
 - Ксюша ( 120 )
 - Миша ( 100 )
 - Паша ( 10 )

Директория: C:\Users\nikas\CLionProjects\lab_1\питер\1\5
Оплатил: Миша
Сумма: 200
Должны вернуть: 410
Лишнего 210
Должники:
 - Ваня ( 180 )
 - Ксюша ( 120 )
 - Миша ( 100 )
 - Паша ( 10 )

Директория: C:\Users\nikas\CLionProjects\lab_1\питер\3
Оплатил: Юра
Сумма: 300
Должны вернуть: 300
Сумма потраченного совпадает с суммой долга
Должники:
 - Катя ( 100 )
 - Миша ( 100 )
 - Юра ( 100 )

Директория: C:\Users\nikas\CLionProjects\lab_1\питер\3\8\9
Оплатил: Юра
Сумма: 580
Должны вернуть: 600
Лишнего 20
Должники:
 - Катя ( 200 )
 - Миша ( 200 )
 - Юра ( 200 )

Директория: C:\Users\nikas\CLionProjects\lab_1\питер\4
Оплатил: Ника
Сумма: 600
Должны вернуть: 60
Не хватает 540
Должники:
 - Ксюша ( 10 )
 - Ника ( 10 )
 - Паша ( 40 )

